{
    "folders": [
        {
            "path": "."
        }
    ],
    "settings": {
        "terminal.integrated.defaultProfile.windows": "Command Prompt"
    },
    "tasks": {
        "version": "2.0.0",
        "tasks": [
            {
                "label": "Start Auto-Sync Watcher",
                "type": "shell",
                "command": "nodemon",
                "args": [
                    "--watch", "BedrockWorldBorder_BP",
                    "--ext", "js,json,png,jpg,jpeg,bbmodel,mcfunction,md,txt",
                    "--delay", "1",
                    "--exec", "auto-sync.bat"
                ],
                "group": "build",
                "presentation": {
                    "echo": true,
                    "reveal": "always",
                    "panel": "dedicated",
                    "clear": true
                },
                "isBackground": true,
                "problemMatcher": [],
                "runOptions": {
                    "runOn": "folderOpen"
                }
            }
        ]
    }
}